LEVEL 1

   #####
####--X#
#------#
#-------#
####--X#
   #####

P: 1,2
C: 5,2 5,3

END LEVEL

LEVEL 2

########
#-----X#
#------#
#-------#
#-----X#
########

P: 1,2
C: 5,2 5,3

END LEVEL

LEVEL 3

#######
#X---X#
#-----#
#-----#
#-----#
#X---X#
#######

P: 3,3
C: 3,2 3,4 2,3 4,3

END LEVEL

LEVEL 4

#########
#X-----X#
#-#---#-#
#-X---X-#
#-------#
#-X---X-#
#-#---#-#
#X-----X#
#########

P: 4,4
C: 3,3 3,4 3,5 4,3 5,3 5,4 5,5 4,5

END LEVEL

LEVEL 5

#######
#X---X#
#X---X#
##---##
#X---X#
#X---X#
#######

P: 3,3
C: 2,2 2,3 2,4 3,2 3,4 4,2 4,3 4,4

END LEVEL

LEVEL 6

#######
#X---X#
#-----#
#-###-#
#-----#
#X---X#
#######

P: 3,2
C: 2,2 2,4 4,2 4,4

END LEVEL

